body {
    font-family: Poppins, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    font-weight: 400;
}

h1,
h2,
h3 {
    line-height: 1.3em;
    font-weight: 700;
}

h4,
h5,
h6 {
    line-height: 1.3em;
    font-weight: 700;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
    font-weight: 400;
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

h6 {
    font-size: 16px;
    font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
}

.text_white {
    color: #ffffff;
}

.section_title {
    line-height: 1.1em;
}

a,
.btn {
    color: #f7942a;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: all 0.3s;
    word-break: break-all;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus {
    color: #000000;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: all 0.3s;
}

img {
    max-width: 100%;
}

iframe {
    width: 100%;
}

input[type=checkbox] {
    border-radius: 0.25em;
    cursor: pointer;
}

.btn-close {
    opacity: 1;
}

.text-muted {
    color: #B5B5C3 !important;
}

.text-black {
    color: #000000 !important;
}

.formOverlay:before {
    content: "\f110";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5%;
    font-size: 56px;
    margin-top: -34px;
}

.formOverlay {
    /*background:rgba(0,0,0,0.7) url('../images/loading.gif') no-repeat center center;*/
    background: rgb(0 0 0 / 70%);
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}


.alert {
    margin-bottom: 0px;
    font-size: 14px;
}

.alert .message-icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid #9F9F9F;
    border-radius: 50%;
    line-height: 30px;
}

.alert-success {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
    border-radius: 0;
}

.alert-danger {
    color: #ffffff;
    background-color: #ba380e;
    border-color: #ba380e;
}

.btn {
    font-family: Poppins, sans-serif;
    display: inline-block;
    position: relative;
    text-align: center;
    border: none;
    font-size: 12px !important;
    line-height: 16px;
    font-weight: 600;
    padding: 15px 42px;
    letter-spacing: 2px;
    border-radius: 4px;
    text-transform: uppercase;
    z-index: 10;
    -webkit-transition: color .15s ease-out, background-color .15s ease-out, border-color .15s ease-out;
    transition: color .15s ease-out, background-color .15s ease-out, border-color .15s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.3s;
}

.btn_lg {
    font-size: 13px;
    font-weight: 700;
    padding: 0 90px;
    line-height: 67px;
    transition: all 0.3s;
}

.btn_light {
    background-color: #f7942a;
    color: #000000;
    transition: all 0.3s;
}

.btn_light:hover,
.btn_light:focus {
    background-color: #000000;
    color: #ffffff;
    transition: all 0.3s;
}

.btn_dark {
    background-color: #000000;
    color: #ffffff;
    transition: all 0.3s;
}

.btn_dark:hover,
.btn_dark:focus {
    background-color: #f7942a;
    color: #000000;
    transition: all 0.3s;
}

.btn_slide {
    overflow: hidden;
}

.btn_slide .text,
.btn_slide .icon {
    display: block;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.btn_slide:hover .text {
    transform: translateY(300%);
}

.btn_slide:hover .icon {
    top: 50%;
}

.btn_slide .icon {
    position: absolute;
    left: 50%;
    top: -25%;
    transform: translateX(-50%) translateY(-50%);
}

.btn_play {
    padding: 15px 12px 15px 55px;
    color: #ffffff;
}

.btn_play:hover,
.btn_play:focus {
    color: #f7942a;
}

.btn_play:before {
    content: '\f04b';
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: #ffffff;
    width: 39px;
    height: 39px;
    line-height: 39px;
    border-radius: 50%;
    background-color: rgba(92, 93, 94, 0.6);
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 7px;
}

.btn_play:hover:before,
.btn_play:focus:before {
    color: #f7942a;
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
    background-color: #f0f0f0;
}

.hover_icon_link {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.hover_icon_link::before {
    content: '\f0c1';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
    background-color: #e21818;
    font-size: 29px;
    opacity: 0;
    cursor: pointer;
    display: block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(5);
    transform: translateX(-50%) translateY(-50%) scale(5);
    -webkit-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.hover_icon_link:hover:before {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.hover_icon_link_bg:after {
    content: ' ';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.hover_icon_link_bg:hover:after {
    opacity: 1;
}

.box_overlay,
.box_overlay_dark {
    z-index: 1;
    color: #ffffff;
}

.box_overlay:after {
    content: '';
    background-color: #e21818;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.75;
    z-index: -1;
}

.box_overlay_dark:after {
    content: '';
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.75;
    z-index: -1;
}

.box_overlay_light {
    color: #000000;
    z-index: 1;
}

.intro_box.box_overlay_light {
    color: #000000;
}

.box_overlay_light:after {
    content: '';
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.75;
    z-index: -1;
}

.section_bg_dark {
    position: relative;
    z-index: 1;
    color: #ffffff;
}

.section_bg_dark:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: rgb(0 0 0 / 70%);
}

.section_space {
    padding: 60px 0;
}

.section_breadcrumb {
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    background-color: #1a1c1f;
    color: #ffffff;
    font-size: 12px;
}

.breadcrumb a {
    color: #ffffff;
}

.breadcrumb-item.active {
    color: #ffffff;
}

.breadcrumb a:hover,
.breadcrumb a:focus {
    color: #f7942a;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #ffffff;
    content: '/';
}

.section_title {
    font-size: 24px;
    color: #141618;
    margin-bottom: 43px;
    text-align: center;
    position: relative;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
}

.section_title:after,
.section_title:before,
.section_title:after,
.section_title:before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 1px;
    background: 0 0;
    border-top: 1px solid #141618;
}

.section_title>span {
    margin: 0 24px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}


.form-control:not(textarea) {
    min-height: 46px;
}

.form-select,
.form-control {
    font-size: 13px;
    height: 46px;
    background-color: #f9f9f9;
    border-color: transparent;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 37px 10px 20px;
}

.form-select:focus,
.form-control:focus {
    background-color: #f9f9f9;
    border-color: #edecec;
    outline: 0;
    box-shadow: none;
}

input[type=number].form-control {
    padding: 10px 20px;
}

.custom_quantity {
    position: relative;
}

/* Chrome, Safari, Edge, Opera */
.custom_quantity input::-webkit-outer-spin-button,
.custom_quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.custom_quantity input[type=number].quantity-control {
    -moz-appearance: textfield;
}

.custom_quantity input[type=number].form-control {
    padding: 10px 26px 10px 20px;
}

.custom_quantity_plus {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background-color: #000000;
    color: #ffffff;
    width: 22px;
    height: 22px;
    padding: 0;
    font-size: 12px;
}

.custom_quantity_minus {
    position: absolute;
    bottom: 0;
    right: 0;
    border: 0;
    background-color: #000000;
    color: #ffffff;
    width: 22px;
    height: 22px;
    padding: 0;
    font-size: 12px;
}

.custom_quantity_plus:hover,
.custom_quantity_plus:focus,
.custom_quantity_minus:hover,
.custom_quantity_minus:focus {
    background-color: #e21818;
}


header {
    background-color: #ffffff;
    border-bottom: 1px solid #f5f5f5;
    z-index: 100;
}

.navbar-toggler {
    outline: none;
    box-shadow: none;
    border: none;
}

.navbar-toggler:hover,
.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.navbar-toggler>svg {
    fill: #000000;
}

.navbar-toggler:hover>svg,
.navbar-toggler:focus>svg {
    fill: #f7942a;
}

.offcanvas-top {
    bottom: auto;
}

.navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar .nav-link {
    color: #000000;
    font-size: 14px;
    line-height: 16px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    padding: 20px 15px !important;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus,
.navbar .nav-link.active {
    color: #f7942a;
}

.navbar .dropdown-menu {
    background-color: #000000;
    border: 1px solid #252525;
    border-radius: 0;
}

.navbar .dropdown-item {
    color: #ffffff;
    font-size: 13px !important;
    line-height: 32px !important;
    font-weight: 400 !important;
    padding: 0 15px 0 15px;
}

.navbar .dropdown-item:focus,
.navbar .dropdown-item:hover {
    padding: 0 15px 0 20px;
    color: #ffffff;
    background-color: #000000;
}

.navbar .dropdown-menu li:last-child .dropdown-item {
    border-bottom: 1px solid rgb(231 231 231 / 0%);
}

.navbar .dropdown-item.active,
.navbar .dropdown-item:active {
    color: #fff !important;
    text-decoration: none;
    background-color: #000000;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.navbar .dropdown i.bi {
    font-size: 16px;
    line-height: 2.5;
    float: right;
    margin-left: 5px;
}

@media only screen and (max-width: 1199px) {
    .navbar .nav-link {
        padding: 20px 10px !important;
    }
}

@media only screen and (max-width: 992px) {
    header {
        position: relative;
    }

    .navbar-nav {
        border-top: 1px solid #d9d9d9;
        padding: 10px 0;
        margin: 10px 0;
    }

    .navbar .nav-link {
        font-size: 14px;
        padding: 8px 15px !important;
    }

    .navbar .dropdown-menu {
        background-color: transparent;
        border: 1px solid transparent;
    }

    .navbar .dropdown-item {
        color: #000000;
        padding: 0 15px 0 25px;
    }

    .navbar .dropdown-item:focus,
    .navbar .dropdown-item:hover {
        padding: 0 15px 0 35px;
        color: #000000;
        background-color: transparent;
    }

}

footer {
    background: #fff9ee;
    color: #000000;
}

.footer_top {
    padding: 50px 0;
}

.footer_block_title {
    color: #000000;
}

.enter_view {
    background-color: #cdcdcd;
    background-image: url('../images/entry_page_bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 60px 0;
}

.enter_view_content {
    background-color: rgb(0 0 0 / 70%);
    border-radius: 12px;
    overflow: hidden;
}

#EnterView_header button.nav-link {
    background-color: #000000;
    color: #f7942a;
    width: 100%;
    border: 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 25px;
}

#EnterView_header button.nav-link.active,
#EnterView_header button.nav-link:hover {
    background-color: #f7942a;
    color: #000000;
}

#EnterViewContent .tab-pane {
    padding: 40px 25px;
    color: #ffffff;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    background-color: #b5b5b5;
}
#EnterViewUser {
    background-image: url('../images/entry_tab_bg1.jpg');
}

#EnterViewArtist {
    background-image: url('../images/entry_tab_bg2.jpg');
}
.enter_view_content .form-select,
.enter_view_content .form-control {
    font-size: 13px;
    height: 54px;
    background-color: rgb(129 129 129 / 68%);
    border-color: transparent;
    border-radius: 7px;
    font-size: 14px;
    padding: 10px 37px 10px 20px;
    color: #ffffff;
    outline: none;
}
.enter_view_content .form-select:focus,
.enter_view_content .form-control:focus {
    background-color: rgb(0 0 0 / 92%);
    color: #f7942a;
    border-color: #f7942a40;
    outline: 0;
    box-shadow: none;
}
.enter_view_content ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #d1d1d1;
    opacity: 1;
    /* Firefox */
}
.form-floating>label {
    font-size: 14px;
    padding: 14px 20px 12px 20px;
}
.form-check-input {
    margin-top: 0.3em;
}
.form-control[type=file] {
    padding: 15px 37px 10px 20px;
}
.enter_view_content :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #d1d1d1;
}

.enter_view_content ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #d1d1d1;
}
.enter_view_content .EnterView_tab_title{
    text-transform: uppercase;
    font-weight: 600;
}
.enter_view_content a{
    color: #ffffff;
}
.enter_view_content a:hover, .enter_view_content a:focus{
    color: #f7942a;
}
@media only screen and (max-width: 767px) {
    
}