body {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    background-color: #131722;
}

h1,
h2,
h3 {
    line-height: 1.3em;
    font-weight: 700;
}

h4,
h5,
h6 {
    line-height: 1.3em;
    font-weight: 700;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
    font-weight: 400;
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

h6 {
    font-size: 16px;
    font-weight: 700;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
}

.text_white {
    color: #ffffff;
}

.section_title {
    line-height: 1.1em;
}

a,
.btn {
    color: #f7942a;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: all 0.3s;
    word-break: break-all;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus {
    color: #ffffff;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: all 0.3s;
}

img {
    max-width: 100%;
}

iframe {
    width: 100%;
}

input[type=checkbox] {
    border-radius: 0.25em;
    cursor: pointer;
}

.btn-close {
    opacity: 1;
}

.text-muted {
    color: #B5B5C3 !important;
}

.text-black {
    color: #000000 !important;
}

.formOverlay:before {
    content: "\f110";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5%;
    font-size: 56px;
    margin-top: -34px;
}

.formOverlay {
    /*background:rgba(0,0,0,0.7) url('../images/loading.gif') no-repeat center center;*/
    background: rgb(0 0 0 / 70%);
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}


.alert {
    margin-bottom: 0px;
    font-size: 14px;
}

.alert .message-icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid #9F9F9F;
    border-radius: 50%;
    line-height: 30px;
}

.alert-success {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
    border-radius: 0;
}

.alert-danger {
    color: #ffffff;
    background-color: #ba380e;
    border-color: #ba380e;
}

.btn {
    font-family: Poppins, sans-serif;
    display: inline-block;
    position: relative;
    text-align: center;
    border: none;
    font-size: 12px !important;
    line-height: 16px;
    font-weight: 600;
    padding: 15px 42px;
    /*letter-spacing: 2px;*/
    border-radius: 4px;
    text-transform: uppercase;
    z-index: 100;
    -webkit-transition: color .15s ease-out, background-color .15s ease-out, border-color .15s ease-out;
    transition: color .15s ease-out, background-color .15s ease-out, border-color .15s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.3s;
}

.btn_lg {
    font-size: 13px;
    font-weight: 700;
    padding: 0 90px;
    line-height: 67px;
    transition: all 0.3s;
}

.btn_light {
    background-color: #f7942a;
    color: #000000;
    transition: all 0.3s;
}

.btn_light:hover,
.btn_light:focus {
    background-color: #000000;
    color: #ffffff;
    transition: all 0.3s;
}

.btn_dark {
    background-color: #000000;
    color: #ffffff;
    transition: all 0.3s;
}

.btn_dark:hover,
.btn_dark:focus {
    background-color: #f7942a;
    color: #000000;
    transition: all 0.3s;
}

.btn_slide {
    overflow: hidden;
}

.btn_slide .text,
.btn_slide .icon {
    display: block;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.btn_slide:hover .text {
    transform: translateY(300%);
}

.btn_slide:hover .icon {
    top: 50%;
}

.btn_slide .icon {
    position: absolute;
    left: 50%;
    top: -25%;
    transform: translateX(-50%) translateY(-50%);
}

.btn_play {
    padding: 15px 12px 15px 55px;
    color: #ffffff;
}

.btn_play:hover,
.btn_play:focus {
    color: #f7942a;
}

.btn_play:before {
    content: '\f04b';
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: #ffffff;
    width: 39px;
    height: 39px;
    line-height: 39px;
    border-radius: 50%;
    background-color: rgba(92, 93, 94, 0.6);
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 7px;
}

.btn_play:hover:before,
.btn_play:focus:before {
    color: #f7942a;
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
    background-color: #f0f0f0;
}

.btn_plus{
    font-size: 22px;
}
.btn_del {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 200;
    color: #000000;
    background-color: #f7952a;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 56%);
}
.btn_del:hover, .btn_del:focus {
    color: #f7952a;
    background-color: #000000;
}
.hover_icon_link {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.hover_icon_link::before {
    content: '\f0c1';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
    background-color: #e21818;
    font-size: 29px;
    opacity: 0;
    cursor: pointer;
    display: block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(5);
    transform: translateX(-50%) translateY(-50%) scale(5);
    -webkit-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.hover_icon_link:hover:before {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.hover_icon_link_bg:after {
    content: ' ';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.hover_icon_link_bg:hover:after {
    opacity: 1;
}

.btn_sm{
    padding: 7px 15px;
}

.box_overlay,
.box_overlay_dark {
    z-index: 1;
    color: #ffffff;
}

.box_overlay:after {
    content: '';
    background-color: #e21818;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.75;
    z-index: -1;
}

.box_overlay_dark:after {
    content: '';
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.75;
    z-index: -1;
}

.box_overlay_light {
    color: #000000;
    z-index: 1;
}

.intro_box.box_overlay_light {
    color: #000000;
}

.box_overlay_light:after {
    content: '';
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.75;
    z-index: -1;
}

.page_header {
    padding: 60px 0;
}

.section_bg_dark {
    position: relative;
    z-index: 1;
    color: #ffffff;
}

.section_bg_dark:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: rgb(0 0 0 / 70%);
}

.section_space {
    padding: 60px 0;
}

.section_breadcrumb {
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    background-color: #1a1c1f;
    color: #ffffff;
    font-size: 12px;
}

.breadcrumb a {
    color: #ffffff;
}

.breadcrumb-item.active {
    color: #ffffff;
}

.breadcrumb a:hover,
.breadcrumb a:focus {
    color: #f7942a;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #ffffff;
    content: '/';
}

.section_title {
    font-size: 24px;
    color: #141618;
    margin-bottom: 43px;
    text-align: center;
    position: relative;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
}

.section_title:after,
.section_title:before,
.section_title:after,
.section_title:before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 1px;
    background: 0 0;
    border-top: 1px solid #141618;
}

.section_title>span {
    margin: 0 24px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}


.form-control:not(textarea) {
    min-height: 46px;
}
.form-select,
.form-control {
    color: #ffffff;
    height: 46px;
    background-color: #131722;
    border-color: #545454;
    border-radius: 6px;
    font-size: 14px;
    padding: 10px 37px 10px 20px;
    color-scheme: dark;
    transition: all 0.3s;
}

.form-select:focus,
.form-control:focus {
    border-color: #edecec;
    outline: 0;
    box-shadow: none;
    background-color: #0c101b;
    color: #ffffff;
    transition: all 0.3s;
}

textarea.form-control {
    height: auto;
}
input[type=file].form-control {
    height: 46px;
    padding: 12px 37px 10px 20px;
}
input[type=number].form-control {
    padding: 10px 20px;
}

.input-group .form-control {
    color: #ffffff;
    height: 46px;
    background-color: #131722;
    border-color: #545454;
    border-radius: 6px;
    font-size: 14px;
    padding: 10px 37px 10px 20px;
    transition: all 0.3s;
}
.input-group .form-control:focus {
    background-color: #0c101b;
    transition: all 0.3s;
}
.input-group button.input-group-text {
    background-color: transparent;
    border: 1px solid #545454;
    color: #ffffff;
    transition: all 0.3s;
}
.input-group button.input-group-text:hover, .input-group button.input-group-text:focus {
    background-color: #f7942a;
    border: 1px solid #545454;
    color: #000000;
    transition: all 0.3s;
}

/* scrollbar start */
/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #3c3f48; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #f7942a; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(116, 116, 116); 
}
/* scrollbar End */

#offcanvasMenu{
    background-color: #06080e;
    width: 300px;
}
.btn_offcanvas_close {
    background-color: transparent;
    border: 0;
    color: #f7942a;
    font-size: 25px;
}
#offcanvasMenu .nav-link-title {
    margin: 0 5px;
    display: inline-block;
}
#offcanvasMenu .navbar-nav .dropdown-menu {
    position: relative !important;
    transform: translate3d(0px, 0px, 0px) !important;
    background-color: transparent;
}
#offcanvasMenu .dropdown-item {
    font-size: 14px;
    padding: 0 30px;
    color: #ffffff;
}
#offcanvasMenu .nav-item.dropdown > .nav-link{
    position: relative;
}
#offcanvasMenu .nav-item.dropdown > .nav-link:after{
    position: absolute;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    right: 15px;
    transition: all 0.3s;
}
#offcanvasMenu .nav-item.dropdown > .nav-link.show:after{
    transform: rotate(180deg);
    transition: all 0.3s;
}
#offcanvasMenu .nav-link:focus, #offcanvasMenu .nav-link:hover {
    color: #f7942a;
}
#offcanvasMenu .navbar-nav .nav-link.active, #offcanvasMenu .navbar-nav .show>.nav-link {
    color: #f7942a;
}

header {
    background-color: #0c101b;
    border-bottom: 1px solid #0c101b;
    z-index: 100;
}

.navbar-toggler {
    outline: none;
    box-shadow: none;
    border: none;
}

.navbar-toggler:hover,
.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.navbar-toggler>svg {
    fill: #ffffff;
}

.navbar-toggler:hover>svg,
.navbar-toggler:focus>svg {
    fill: #f7942a;
}

.offcanvas-top {
    bottom: auto;
}

.navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar .nav-link {
    color: #ffffff;
    font-size: 14px;
    line-height: 16px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    padding: 20px 15px !important;
    text-align: center;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus,
.navbar .nav-link.active {
    color: #f7942a;
}
.nav-link-title{
    margin: 5px 0;
    display: block;
}
.navbar .dropdown-menu {
    background-color: #0c101b;
    border: 1px solid #0c101b;
    border-radius: 0;
}

.navbar .dropdown-item {
    color: #ffffff;
    font-size: 13px !important;
    line-height: 32px !important;
    font-weight: 400 !important;
    padding: 0 15px 0 15px;
}

.navbar .dropdown-item:focus,
.navbar .dropdown-item:hover {
    padding: 0 15px 0 20px;
    color: #ffffff;
    background-color: #000000;
}

.navbar .dropdown-menu li:last-child .dropdown-item {
    border-bottom: 1px solid rgb(231 231 231 / 0%);
}

.navbar .dropdown-item.active,
.navbar .dropdown-item:active {
    color: #fff !important;
    text-decoration: none;
    background-color: #000000;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.navbar .dropdown i.bi {
    font-size: 16px;
    line-height: 2.5;
    float: right;
    margin-left: 5px;
}

.nav-link-avatar img{
    background-color: #000e27;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 2px solid #000e27;
}
.nav-link-avatar svg {
    margin-left: 5px;
}


@media only screen and (max-width: 1199px) {
    .navbar .nav-link {
        padding: 20px 10px !important;
    }
}

@media only screen and (max-width: 992px) {
    header {
        position: relative;
    }

    .navbar-nav {
        border-top: 1px solid #262626;
        padding: 10px 0;
        margin: 10px 0;
    }

    .navbar .nav-link {
        font-size: 14px;
        padding: 8px 15px !important;
    }

    .navbar .dropdown-menu {
        background-color: transparent;
        border: 1px solid transparent;
    }

    .navbar .dropdown-item {
        color: #000000;
        padding: 0 15px 0 25px;
    }

    .navbar .dropdown-item:focus,
    .navbar .dropdown-item:hover {
        padding: 0 15px 0 35px;
        color: #000000;
        background-color: transparent;
    }

}

footer {
    background: #0c101b;
    color: #ffffff;
}

.footer_top {
    padding: 50px 0;
}

.footer_block_title {
    color: #ffffff;
}


.nav-tabs .nav-item .nav-link {
    background-color: #000000;
    border: none;
    border-radius: 0;
    color: #f7942a;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px;
}
.nav-tabs .nav-item .nav-link.active {
    background-color: #f7942a;
    color: #000000;
}
.main_tab_content{
    border-bottom: 1px solid #0c101b;
    border-left: 1px solid #0c101b;
    border-right: 1px solid #0c101b;
    padding: 20px;
    min-height: 300px;
    max-height: 660px;
    overflow: auto;
}
.section_heading {
    font-size: 20px;
    font-weight: 600;
    position: relative;
}
.section_heading_divider {
    position: relative;
}
.section_heading_divider:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    bottom: -10px;
    left: -15px;
    background: -webkit-radial-gradient(50% 50%, ellipse closest-side, #f7942a, rgba(255, 42, 112, 0) 60%);
    background: -moz-radial-gradient(50% 50%, ellipse closest-side, #f7942a, rgba(255, 42, 112, 0) 60%);
    background: -ms-radial-gradient(50% 50%, ellipse closest-side, #f7942a, rgba(255, 42, 112, 0) 60%);
    background: -o-radial-gradient(50% 50%, ellipse closest-side, #f7942a, rgba(255, 42, 112, 0) 60%);
}
.section_heading_divider_center:before{
    left: 0;
    right: 0;
    margin: auto;
}

.list_item {
    margin-bottom: 20px;
    border-bottom: 1px solid #2c2c2c;
    padding-bottom: 20px;
    transition: all .3s;
}
.list_items .list_item:last-child{
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
}
.list_item_thumb img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}
.list_item_info_title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
    line-height: 1.2;
    color: #ffffff;
    text-align: left;
    text-transform: capitalize;
}
.list_item_info_sub {
    display: block;
    font-size: 13px;
    text-align: left;
    color: #ffffff;
    text-transform: capitalize;
}
.list_item_info_title:hover, .list_item_info_title:focus, .list_item_info_sub:hover, .list_item_info_sub:focus{
    color: #f7942a;
}
.list_item_icons a {
    font-size: 26px;
    margin: 5px;
    display: inline-block;
}
.list_item_thumb {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    transition: all .3s;
}
.list_item_thumb:before {
    position: absolute;
    content: "\f144";
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    margin-top: 0;
    font-size: 28px;
    line-height: 60px;
    color: #f7942a;
    z-index: 10;
    transform: translate(0px, -100%);
    transition: all .3s;
}

.list_item:hover .list_item_thumb:before{
    transform: translate(0px, 0%);
    transition: all .3s;
}
.list_item_thumb:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 70%);
    opacity: 0;
    transition: all .3s;
}
.list_item:hover .list_item_thumb:after{
    transition: all .3s;
    opacity: 1;
}
.list_item .stretched-link::after{
    z-index: 999;
}



.item_box {
    position: relative;
    overflow: hidden;
}
.item_box_title {
    font-size: 16px;
    text-align: center;
    display: block;
    color: #ffffff;
    transition: all 0.3s;
}
.item_box:hover .item_box_title, .item_box:focus .item_box_title {
    color: #f7942a;
    transition: all 0.3s;
}

.item_box_thumb{
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 10px;
}
.item_box_thumb:before {
    position: absolute;
    content: "\f144";
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    text-align: center;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -15px;
    font-size: 42px;
    color: #ffffff;
    z-index: 10;
    opacity: 0;
    cursor: pointer;

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -o-transform: scale(5);
    transform: scale(5);
    
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -o-transition: -o-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}
.item_box_thumb.item_box_thumb_link:before {
    content: "\f0c1";
    font-weight: 900;
}
.item_box_thumb.item_box_thumb_photo:before {
    content: "\f00e";
    font-weight: 900;
}
.item_box:hover .item_box_thumb:before{
    transform: translate(0px, 0%);
    opacity: 1;
    transition: all .3s;
}

.item_box_thumb:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: -moz-linear-gradient( 90deg, rgb(22, 26, 46) 0%, rgb(237, 63, 179) 0%, rgb(0, 0, 0) 0%, rgba(32, 167, 196, 0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(22, 26, 46) 0%, rgb(237, 63, 179) 0%, rgb(0, 0, 0) 0%, rgba(32, 167, 196, 0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(22, 26, 46) 0%, rgb(237, 63, 179) 0%, rgb(0, 0, 0) 0%, rgba(32, 167, 196, 0) 100%);
    opacity: 0;
    transition: all .3s;
}
.item_box:hover .item_box_thumb:after{
    transition: all .3s;
    opacity: 1;
}
.item_box_thumb img {
    width: 100%;
    height: 205px;
    object-fit: cover;
}
.item_box .stretched-link::after{
    z-index: 50;
}


.featured_artists .swiper-button-next, .featured_artists .swiper-button-prev {
    color: #ffffff;
    width: 32px;
    height: 32px;
    background-color: #000000;
    border-radius: 50%;
    box-shadow: 0 0 15px #f7952a;
}
.featured_artists .swiper-button-next:after, .featured_artists .swiper-button-prev:after {
    font-size: 14px;
}



.header_box_info h5 {
    color: #f7942a;
    margin-bottom: 0px;
    font-size: 22px;
}
.header_box_info a{
    color: #ffffff;
}
.header_box_info a:hover, .header_box_info a:focus{
    color: #f7942a;
}
.header_box_icons a {
    color: #ffffff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    margin: 3px;
}
.header_box_icons a:hover, .header_box_icons a:focus{
    color: #000000;
    background-color: #f7942a;
    border-color: #f7942a;
}

.stat_box{
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    height: 0;
    padding-top: 56.25%;
    border-radius: 12px;
    transition: all 0.3s;
}
.stat_box_image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #f7942a;
    transition: all 0.3s;
}
.stat_box_content {
    position: absolute;
    text-align: left;
    bottom: 15px;
    left: 15px;
}
.stat_box:hover .stat_box_image{
    transform: scale(1.2);
    transition: all 0.3s;
}
.stat_box_content_stat {
    font-size: 42px;
    font-weight: 600;
}
.stat_box_content_title {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
}


@media only screen and (max-width: 767px) {

}