<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/fav2.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/fontawesome_all.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MAIN SITE STYLE SHEETS -->
    <link href="css/main.css" rel="stylesheet">

    <title>Add Album | Soul Entertainment</title>

</head>

<body class="d-flex flex-column min-vh-100 justify-content-center justify-content-md-between">

    <!-- Offcanvas Menu Start -->
    <div class="offcanvas offcanvas-start offcanvas-lg" data-bs-scroll="true" tabindex="-1" id="offcanvasMenu">
        <div class="offcanvas-header">
            <a href="indexArtist.html">
                <img alt="Soul Entertainment" src="images/logo_light.png" width="75" />
            </a>
            <button type="button" class="btn_offcanvas_close" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="fas fa-times-circle"></i>
            </button>
        </div>
        <div class="offcanvas-body pt-0">
            <ul class="navbar-nav mt-0">

                <li class="nav-item">
                    <a class="nav-link" href="artist_videos.html">
                        <i class="fas fa-video"></i>
                        <span class="nav-link-title">Videos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artist_audios.html">
                        <i class="fas fa-headphones"></i>
                        <span class="nav-link-title">Audios</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artist_photos.html">
                        <i class="fas fa-images"></i>
                        <span class="nav-link-title">Photos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="artist_albums.html">
                        <i class="fas fa-compact-disc"></i>
                        <span class="nav-link-title">Albums</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artist_subscribers.html">
                        <i class="fas fa-users"></i>
                        <span class="nav-link-title">Subscribers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artist_events.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span class="nav-link-title">Events</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i>
                        <span class="nav-link-title">Account</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg py-0">
                        <div class="col col-md-3 navbar-brand">
                            <a href="indexArtist.html">
                                <img alt="Soul Entertainment" src="images/logo_light.png" width="100" />
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                            <svg width="28" height="28" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                            </svg>
                        </button>

                        <div class="col col-md-6 collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-start">
                                <li class="nav-item">
                                    <a class="nav-link" href="artist_videos.html">
                                        <i class="fas fa-video"></i>
                                        <span class="nav-link-title">Videos</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="artist_audios.html">
                                        <i class="fas fa-headphones"></i>
                                        <span class="nav-link-title">Audios</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="artist_photos.html">
                                        <i class="fas fa-images"></i>
                                        <span class="nav-link-title">Photos</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="artist_albums.html">
                                        <i class="fas fa-compact-disc"></i>
                                        <span class="nav-link-title">Albums</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="artist_subscribers.html">
                                        <i class="fas fa-users"></i>
                                        <span class="nav-link-title">Subscribers</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="artist_events.html">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span class="nav-link-title">Events</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 d-none d-lg-inline-flex">
                            <ul class="navbar-nav d-inline-flex align-items-center justify-content-end w-100">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle nav-link-avatar d-inline-flex align-items-center" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img alt="" src="images/avatar.png" width="40">
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>

                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="d-flex flex-column justify-content-start flex-grow-1">

        <!-- Start -->
        <div class="section_space d-flex flex-column justify-content-center ">
            <div class="container">
                
                <div class="row justify-content-center">
                    <div class="col-md-12 mb-5 text-center">
                        <h3 class="section_heading section_heading_divider section_heading_divider_center">Upload Album</h3>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form action="artist_albums.html">

                            <div class="row mb-3">
                                <label for="albumCover" class="col-sm-3 col-form-label">Album Cover</label>
                                <div class="col-sm-9">
                                    <input class="form-control" type="file" id="albumCover">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="albumName" class="col-sm-3 col-form-label">Album Name</label>
                                <div class="col-sm-9">
                                  <input type="text" class="form-control" id="albumName" value="">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="albumDescription" class="col-sm-3 col-form-label">Album Description (optional)</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="5" id="albumDescription"></textarea>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-sm-9 offset-3">
                                    <button type="submit" class="btn btn_light">Upload Album</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

            </div>
        </div>
        <!-- End -->

    </main>

    <footer>

        <div class="footer_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="mb-2 mt-2">© 2022 Soul Entertainment. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- Js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>